create table department13(deptid numeric(5),name varchar(20), 
constraint dp1 primary key(deptid));

create table company13(compid numeric(5),name varchar(20),city varchar(20),
no_of_employees numeric(6),e_id numeric(5),
constraint cp1 primary key(compid));

create table employee13(empid numeric(5),name varchar(20),c_id numeric(5),
designation varchar(15),salary numeric(15),city varchar(20),
constraint ep1 primary key(empid));

create table student13(studid numeric(5),name varchar(20),class varchar(15),city varchar(20),
total_mark numeric(4),percentage numeric(4),deptid numeric(5),
constraint st13 primary key(studid),
constraint st14 foreign key(deptid) references department13(deptid));

create table staff13(staffid numeric(5),name varchar(20),deptid numeric(5),
designation varchar(20),salary numeric(15),city varchar(20),
constraint sa1 primary key(staffid),
constraint sa2 foreign key(deptid) references department13(deptid));

 insert into department13 values(101,'MCA');
 insert into department13 values(102,'MBA');
 insert into department13 values(103,'MTech');

insert into student13 values(1001,'Thasni','s2','Trivandrum',650,95,103);
insert into student13 values(1002,'Seetha','s2','Kollam',640,90,101);
insert into student13 values(1003,'Preethi','s4','Ernakulam',580,88,102);

insert into staff13 values(201,'Jeeja',103,'Associate professor',25000,'Ernakulam');
insert into staff13 values(202,'Sreeja',101,'HOD',30000,'Kollam');
insert into staff13 values(203,'Subha',102,'Advisor',20000,'Trivandrum');
insert into staff13 values(204,'Rekha',101,'Associate professor',25000,'Ernakulam');

insert into employee13 values(3001,'Sulthan',301,'Clerk',25000,'Ernakulam');
insert into employee13 values(3002,'Anagha',302,'Manager',30000,'Trivandrum');
insert into employee13 values(3003,'Arjun',303,'Clerk',25000,'Ernakulam');

insert into company13 values(301,'TCS','Ernakulam',2,3001);
insert into company13 values(302,'Infosis','Trivandrum',10,3002);
insert into company13 values(303,'UST','Ernakulam',15,3003);

a) select * from student13 order by deptid;

    STUDID NAME                 CLASS           CITY                 TOTAL_MARK PERCENTAGE     DEPTID
---------- -------------------- --------------- -------------------- ---------- ---------- ----------
      1002 Seetha               s2              Kollam                      640         90        101

      1003 Preethi              s4              Ernakulam                   580         88        102

      1001 Thasni               s2              Trivandrum                  650         95        103
b) select name from employee13;

NAME
--------------------
Sulthan
Anagha
Arjun
c) select * from staff13 where salary>20000;
   STAFFID NAME                     DEPTID DESIGNATION              SALARY CITY
---------- -------------------- ---------- -------------------- ---------- --------------------

       201 Jeeja                       103 Associate professor       25000  Ernakulam


       202 Sreeja                      101 HOD                       30000  Kollam

       204 Rekha                       101 Associate professor       25000  Ernakulam
d)  select * from student13 where percentage>80 and percentage<90;

    STUDID NAME                 CLASS           CITY                 TOTAL_MARK PERCENTAGE     DEPTID
---------- -------------------- --------------- -------------------- ---------- ---------- ----------
      1003 Preethi              s4              Ernakulam                   580         88        102

e) select e.empid,e.name,e.c_id,e.designation,e.salary,e.city from employee13 e,
company13 c where e.c_id=c.compid and c.no_of_employees>3;


     EMPID NAME                       C_ID DESIGNATION         SALARY CITY
---------- -------------------- ---------- --------------- ---------- --------------------
      3002 Anagha                      302 Manager              30000 Trivandrum

      3003 Arjun                       303 Clerk                25000 Ernakulam

f) select s.name,s.salary,s.city from staff13 s,student13 st where s.salary>25000 and s.city=st.city;
NAME                     SALARY CITY
-------------------- ---------- --------------------
Sreeja                    30000 Kollam
g)select e.empid,e.name,e.c_id,e.designation,e.salary,e.city from employee13 e,
company13 c where e.c_id=c.compid and no_of_employees=max(no_of_employees);